<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>LT - Scenario1_TC_1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #282A2A; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #495758; 
				 color: #95A3A4; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #95A3A4; 
				 color: #495758; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #8B9292; 
				 color: #001429; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #282A2A; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 LT - Scenario1_TC_1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;04-jouluk.-2023&nbsp;01:28:54&nbsp;ip.</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunAllIterations</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;Chrome</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1selectReleaseFlag')">&nbsp;+ selectReleaseFlag</td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectReleaseFlag1'> 
					 <td>1</td> 
					 <td class='justified'>Click on Release Motor 1</td> 
					 <td class='justified'>Release Motor 1 Checkbox is clicked successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:28:58 ip.</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1selectBankPortalAndLogin')">&nbsp;+ selectBankPortalAndLogin</td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectBankPortalAndLogin1'> 
					 <td>2</td> 
					 <td class='justified'>Click on Nordea</td> 
					 <td class='justified'>Nordea Link is clicked successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:00 ip.</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectBankPortalAndLogin2'> 
					 <td>3</td> 
					 <td class='justified'>Enter values in User Id</td> 
					 <td class='justified'>DEMOUSER1 is entered successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:01 ip.</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectBankPortalAndLogin3'> 
					 <td>4</td> 
					 <td class='justified'>Click on OK</td> 
					 <td class='justified'>OK Button is clicked successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:01 ip.</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectBankPortalAndLogin4'> 
					 <td>5</td> 
					 <td class='justified'>Enter values in SSN</td> 
					 <td class='justified'>010183-800N is entered successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:03 ip.</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1selectBankPortalAndLogin5'> 
					 <td>6</td> 
					 <td class='justified'>Click on Continue</td> 
					 <td class='justified'>Continue Button is clicked successfully</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:03 ip.</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1loginError')">&nbsp;+ loginError</td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginError1'> 
					 <td>7</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Expected condition failed: waiting for visibility of element located by By.id: login-error-header (tried for 20 second(s) with 500 milliseconds interval) <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#login\-error\-header"}
  (Session info: chrome=117.0.5938.63)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'dvtcsdevp-001', ip: '172.26.120.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 117.0.5938.63, chrome: {chromedriverVersion: 117.0.5938.92 (67649b10b92b..., userDataDir: C:\Users\KRISHRO\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60336}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2d8588b785475c01834a7ddd7a45550c
*** Element info: {Using=id, value=login-error-header}</td> 
					 <td class='fail'><a href='..\Screenshots\Scenario1_TC_1_04-jouluk.-2023_01-29-24_ip..png'>FAIL</a></td> 
					 <td><small>04-jouluk.-2023 01:29:24 ip.</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1loginError2'> 
					 <td>8</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>04-jouluk.-2023 01:29:24 ip.</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 32 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>